.gallery-image {
  &:after { content: ''; }
}
.photo {
  padding: 5px;
}
.photo__photo-img {
  max-width: 100%;
}

.menu-box {
  position: fixed;
  width: 100%;
}

.slider {
  width: inherit; overflow: hidden; max-width: 100%;
  .slider__horizontal {}
  .slider__img { max-width: 100%; }
}
